# popcon-organisation configuration

#URI=
#CHEMIN_DOSSIER_DONNEES='./donnees/'

#LOGS__CHEMIN_FICHIER_SORTIE=
#LOGS__NIVEAU='INFO'
#LOGS__FORMAT='%(asctime)s - %(name)s [%(levelname)s] %(message)s'

#CORS__AUTORISER=True
#CORS__ORIGINES=["https://mobile.popcon.com","http://localhost:8080","http://localhost:8088"]
#CORS__IDENTIFIANTS=True
#CORS__METHODES=["*"]
#CORS__ENTETES=["*"]
#CORS__EXPOSER_ENTETES=["*"]

#DOMAINES_AUTORISES=["*.popcon.com"]

#JWT__ALGORITHME='EdDSA'
#JWT__EXPIRATION=3600
#JWT__MARGE_EXPIRATION=30
#JWT__CHEMIN_CLEF_PRIVEE='./jwt.key'
#JWT__CHEMIN_CLEF_PUBLIQUE='./jwt.key.pub'
